<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             tools:context=".homeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toTopOf="@+id/home_card2"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/home_card1"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <TextView
                            android:text="Checking Balance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@android:color/black"
                            android:layout_weight="1"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/home_checkingBal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/design_default_color_error"
                            android:layout_weight="1"
                            android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <TextView
                            android:text="Spending Balance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textView5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@android:color/black"
                            android:layout_weight="1"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/home_spendingBal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/design_default_color_error"
                            android:layout_weight="1"
                            android:textSize="24sp" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/home_card2"
                app:layout_constraintTop_toBottomOf="@id/home_card1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <TextView
                            android:text="Savings Balance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textView15"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@android:color/black"
                            android:layout_weight="1"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/home_savingsBal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <TextView
                            android:text="Save Up Balance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textView6"
                            android:layout_weight="1"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/home_saveupBal"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:layout_weight="1"
                            android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>